---
---

CACHE MANIFEST

# rev {{ site.time }}

CACHE:

{{ site.url }}/assets/js/jquery.js
{{ site.url }}/bootstrap/css/bootstrap.min.css
{{ site.url }}/assets/font-awesome/css/font-awesome.min.css
{{ site.url }}/assets/css/app.min.css
{{ site.url }}/bootstrap/js/bootstrap.min.js
http://airve.github.io/js/response/response.min.js
{{ site.url }}/assets/js/waypoints.min.js
{{ site.url }}/assets/ico/favicon-vortex-196.png
{{ site.url }}/assets/ico/favicon-vortex-128.png
{{ site.url }}/assets/ico/apple-touch-icon-144-precomposed.png
{{ site.url }}/assets/ico/apple-touch-icon-114-precomposed.png
{{ site.url }}/assets/ico/apple-touch-icon-72-precomposed.png
{{ site.url }}/assets/ico/apple-touch-icon-57-precomposed.png

{% for page in site.pages %}{% if page.url != '/manifest.appcache' and page.url != '/404.html' %}{{ site.url }}{{ page.url }}{% endif %}
{% endfor %}
{% for post in site.posts %}{% if post.url != '/manifest.appcache' and post.url != '/404.html' %}{{ site.url }}{{ post.url }}/{% endif %}
{% endfor %}

NETWORK:
*